<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* code goes here.  practice row and column, justify-content, aligns items flex-direction gap on each setting*/

        border: 1px solid black;
        height: auto;
      }

      .item {
        /* code goes here.*/

        background-color: lightblue;
        padding: 30px;
        border-radius: 10%;
        text-align: center;
        width: 50px;
        height: 50px;
      }

 /*     
.item1 {
order: 2;
} 
.item2 {
order:1;

}
.item3 {
order:4;

}
*/
 

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>

   
  </body>
</html>
